*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*{ transition: all 0.4s linear;}
body::-webkit-scrollbar { display: none; }
scrollbar { display: none; }
html{ width: 100%;height: 100%; }

body  {
    position: relative;
    font-family: 'Raleway','sans';
    margin: 0px;
    padding: 0px;
    background: #CC8D64 url(../img/ships.jpg) no-repeat;
    width: 100%;
    text-align: center;
    background-attachment: fixed;
}
h1{display: inline-block;/* background: antiquewhite; */}


.not-loggedin{
    background: rgba(0, 0, 0, 0.53);
    color: #fff;
    position: relative;
    width: 100vw;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.not-enroll{
    padding: 2%;
    /* border: 2px solid rgba(192, 192, 192, 0.09); */
    width: 80%;
    color: #fff;
    margin: 0px auto;
    max-width: 800px;
    text-align: left;
    background: rgba(0, 0, 0, 0.44);
    box-shadow: 0px 0px 2px #825A46;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 10vh;
}

.enroll {
    background-color: #008000;
    padding: 10px 20px;
    display: inline-block;
}

.enroll:hover{color: #008000;background: #fff;/* border: 2px solid #008000; */}

.enroll-status{
    padding: 10px 20px;
    background: green;
    color: #fff;
    margin-top: 20px;
    font-size: 120%;
    position: absolute;
    top: 29%;
    width: 75%;
    display: none;
}

#enroll-error{
    background: red;
    color: #fff;
}

a {
    text-decoration: none;
    color:#fff;
}
div {position: relative;}
.main-link {
    background: #fff;
    display: inline-block;
    padding:  15px 30px;
    color: #141E29;
    position: fixed;
    top: 10px;
    transform: rotate(0deg);
    transition: all 0.4s ease;
    right: 30px;
    border-radius: 20px;
}
.main-link:hover{
    color: #141E29;
    border-radius: 10px;
}
.usrname{
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    background: #141E29;
    position: fixed;
    top: 0px;
    left: 2%;
    font-size: 120%;
    box-shadow: 0px 0px 10px black;
    border-radius: 0px 0px 9px 9px;
    z-index: 2;
}

.total{
    width: 100%;
    position: relative;
    padding: 10vh 2vh 0vh;
    /* background-color: #DFE5EC; */
}

.riddle{
    max-width: 750px;
    display: inline-block;
    border-image: url(http://thumbs.dreamstime.com/z/treasure-map-gradient-3316093.jpg) 20% stretch;
    border-width: 20px;
    position: absolute;
    left: 2%;
    width: 60%;
}

.image{
    width: 100%;
}
.form-container{
    position: absolute;
    right: 5%;
    top: 40vh;
    display: table-cell;
    vertical-align: middle;
}
#ansform{
    display: table-cell;
    padding: 50px;
    vertical-align: middle;
    background: rgba(165, 42, 42, 0.45) url(http://ecx.images-amazon.com/images/I/81jIoI7cbiL._SY355_.jpg) 25% no-repeat;
    border-radius: 10px 10px 50% 50%;
    background-size: 122%;
    }
#ansform input{ outline: none;}
#ansform input[type="text"]{
    display: block;
    height: 7vh;
    font-size: 150%;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    font-family: 'Raleway';
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.2s ease-out;
}

.sub-wrapper{
    width: 100%;
    height: auto;
    text-align: center;
}
#ansform input[type="submit"]{
    background: #141E29;
    color: #fff;
    display: inline-block;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 2vh;
    cursor: pointer;
    transition: all 0.4s ease-out 0.1s;
    font-size: 120%;
    animation-duration: 1s;
    animation-delay: 0.1s;
    -webkit-animation-duration:1s;
    -webkit-animation-delay:0.1s;

}
#ansform input[type="submit"]:hover { color: #141E23; background: #fff;box-shadow: 0px 0px 20px black;}
.status{
    background: #141e23;
    color: #fff;
    padding: 5% 10%;
    font-size: 130%;
    margin-bottom: 10px;
    position: absolute;
    display: none;
    transition: all 0.4s;
    bottom: 26%;
    }
#equal{  }
#updated{   }

/*For background mask */
.bg-black{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: black;
    opacity: 0.5;
    top: 0px;
    left: 0;
    z-index: -1;
}

.img-cover{
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
    top: 0px;
    opacity: 0.1;
}
.savvy{
    letter-spacing: 1px;
}
.rule{position: fixed;left: 20px;bottom: 20px;color: white;font-weight: bolder;}