					<li>
						<div class="cd-half-block image"></div>

						<div class="cd-half-block content">
							<div>
								<h2>CODE MARATHON</h2>
								
							</div>
						</div> <!-- .cd-half-block.content -->
					</li>
					<li>
						<div class="cd-half-block image"></div>

						<div class="cd-half-block content">
							<div>
								<h2>ENIGMA</h2>
								
							</div>
						</div> <!-- .cd-half-block.content -->
					</li>
					<li>
						<div class="cd-half-block image"></div>

						<div class="cd-half-block content light-bg">
							<div>
								<h2>BEAT 'D' CLOCK</h2>
								
							</div>
						</div> <!-- .cd-half-block.content -->
					</li>
					<li>
						<div class="cd-half-block image"></div>

						<div class="cd-half-block content light-bg">
							<div>
								<h2>CORTOFLICKS</h2>
								
							</div>
						</div> <!-- .cd-half-block.content -->
					</li>
					<li>
						<div class="cd-half-block image"></div>

						<div class="cd-half-block content light-bg">
							<div>
								<h2>SKETCH IT OUT</h2>
								
							</div>
						</div> <!-- .cd-half-block.content -->
					</li>
					<li>
						<div class="cd-half-block image"></div>

						<div class="cd-half-block content light-bg">
							<div>
								<h2>GAME ZONE</h2>
								
							</div>
						</div> <!-- .cd-half-block.content -->
					</li>
					<li>
						<div class="cd-half-block image"></div>

						<div class="cd-half-block content light-bg">
							<div>
								<h2>PAPER PRESENTATION</h2>
								
							</div>
						</div> <!-- .cd-half-block.content -->
					</li>
					<li>
						<div class="cd-half-block image"></div>

						<div class="cd-half-block content light-bg">
							<div>
								<h2>ECSTASY</h2>
								
							</div>
						</div> <!-- .cd-half-block.content -->
					</li>