<!DOCTYPE html>
<html>

<head>
  <title>YourPageTitle</title>
</head>

<body>
	<div class="popup">
	<div class="videowrapper">
		<iframe width="854" height="480" src="https://www.youtube.com/embed/QtXb3UGbpOw" frameborder="0" allowfullscreen>
		</iframe>
	</div>
</div>
</body>
</html>

<style type="text/css">
	.popup{
	position: fixed;
	width: 100%;
	height: 100%;
	background: #000;
	/* opacity: 0.5; */
	top: 0px;
	left: 0px;
	/* display: table; */
	/* vertical-align: middle; */
}

.videowrapper{
	padding-bottom: 56.25%;
	/* 16:9 */
	padding-top: 25px;
	height: 0;
}

.videowrapper iframe{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 80%;
	height: 80%;
}
	
</style>
