	#heading{
		color: white;
	}
	
	.gallery{
		background: rgb(24, 34, 48);
	}

	#gallery-content{
	margin: auto;
	padding: 1%;
	position: relative;
	display: block;
	text-align: left;
	}

	#top-left{
		position: relative;
		text-align: center;
		width: 65%;
		background: rgba(20, 30, 41, 0.35);
		height: 100vh;
		display: table;
		vertical-align: middle;
		overflow: hidden;
	}

	#bottom-right{
		position: absolute;
		right: 0;
		top: 50%;
		width: 35%;
	}

	.sample{
		position: absolute;
		width: 300px;
		height: 200px;
		border: 4px solid #fff;
	}


@media screen and (min-width: 900px){
	#sample-1{
		left: 12%;
		top: 36vh;
		transform: rotate(0deg);
	}
	#sample-2{
		left: 8%;
		top: 30vh;
		transform: rotate(0deg);
		tate(90deg);
	}
	#sample-3{
		left: 10%;
		top: 33vh;
		transform: rotate(-1deg);
	}
	#sample-4{
		right: 10%;
		top: 30vh;
		transform: rotate(0deg);
		box-shadow: 10px 10px 10px #031021;
	}
	#sample-5{
	right: 12%;
	top: 33vh;
	}
	#sample-6{
		left: 14%;
		top: 40vh;
		transform: rotate(0deg);
	}
	#sample-7{
		right: 14%;
		top: 36vh;
		transform: rotate(0deg);
	}
	#sample-8{
		right: 16%;
		top: 40vh;
		transform: rotate(0deg);
		box-shadow: 0px 0px 30px #000;
	}

	

}


@media screen and (max-width: 899px){
	
	#gallery-content{
	
	}
	#top-left{
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		background: tomato;
		height: 65vh;
		margin-bottom: 2vh;
	}

	#bottom-right{
		position: relative;
		top: 33vh;
		margin: 0 auto;
		min-width: 200px;
	}

	#sample-1{
		left: 27%;
		top: 18vh;
		transform: rotate(2deg);
	}
	#sample-4{
		left: 27%;
		top: 22vh;
		transform: rotate(4deg);
	}
	#sample-3{
		left: 28%;
		top: 17vh;
		transform: rotate(15deg);
	}
	#sample-5{
		top: -48vh;
	}
	#sample-2{
		left: 27%;
		top: 22vh;
		transform: rotate(-15deg);
		tate(90deg);
	}
	#sample-6{
		left: 27%;
		top: 22vh;
		transform: rotate(-15deg);
		tate(90deg);
	}
	#sample-7{
		left: 27%;
		top: 22vh;
		transform: rotate(-15deg);
		tate(90deg);
	}
	#sample-8{
		left: 27%;
		top: 22vh;
		transform: rotate(-15deg);
		tate(90deg);
	}
}

@media screen and (max-width: 489px){
	.sample{

	}
	#sample-1{
		left: 8%;
		transform: rotate(21deg);
	}
	#sample-4{
		left: 13%;
		top: 16vh;
		transform: rotate(9deg);
	}
	#sample-3{
		left: 8%;
		transform: rotate(-2deg);
		top: 17vh;
	}
	#sample-5{
		top: 17vh;
		left: 9%;
	}
	#sample-2{
		left: 13%;
		top: 17vh;
		transform: rotate(156deg);
		tate(90deg);
	}
	#sample-6{
		left: 10%;
		top: 20vh;
		transform: rotate(-15deg);
		tate(90deg);
	}
	#sample-7{
		left: 10%;
		top: 20vh;
		transform: rotate(-15deg);
		tate(90deg);
	}
	#sample-8{
		left: 10%;
		top: 20vh;
		transform: rotate(8deg);
		tate(90deg);
	}
}



/* This is for link to gallery page */
nav a {
	position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
	font-family: 'Raleway', sans-serif;
}

nav a:hover,
nav a:focus {
	outline: none;
}

/* Effect 1: Brackets */


/* Effect 10: reveal, push out */
.cl-effect-10  {
	position: relative;
	z-index: 1;
}

.cl-effect-10 a {
	overflow: hidden;
	margin: 0 15px;
	min-width: 180px;
}

.cl-effect-10 a span {
	display: block;
	padding: 10px 20px;
	background: #11524A;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-10 a::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	padding: 10px 20px;
	width: 100%;
	height: 100%;
	background: #fff;
	color: #11524A;
	content: attr(data-hover);
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: translateX(-25%);
}

.cl-effect-10 a:hover span,
.cl-effect-10 a:focus span {
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
}

.cl-effect-10 a:hover::before,
.cl-effect-10 a:focus::before {
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	transform: translateX(0%);