/* For typographic pro fonts*/
@font-face{
font-family: "tpeb";
src:url('fonts/TYPOGRAPH PRO Extra Bold.ttf');
}
@font-face{
	font-family: "tpli";
	src:url('fonts/TYPOGRAPH PRO Light Italic.ttf');
}
@font-face{
	font-family: "tpl";
	src:url('fonts/TYPOGRAPH PRO Light.ttf');
}
@font-face{
	font-family: "tpsbi";
	src:url('fonts/TYPOGRAPH PRO Semi Bold Italic.ttf');
}
@font-face{
	font-family: "tpsb";
	src:url('fonts/TYPOGRAPH PRO Semi Bold.ttf');
}
@font-face{
	font-family: "tpuli";
	src:url('fonts/TYPOGRAPH PRO Ultra Light Italic.ttf');
}
@font-face{
	font-family: "tpul";
	src:url('fonts/TYPOGRAPH PRO Ultra Light.ttf');
}

/* For front page details */

#my{
	background: #000;
}

.college{
	position: relative;
	line-height: 1.6em;
}
.tagline{
	font-family: 'Raleway', sans-serif;
}
	
sup {
	font-size:xx-small; 
	vertical-align:super;
}
.date{
	display: block;
	text-align: center;
	z-index: 1;
	margin-top: 3%; 
}
.wrapper{
	text-align: center;
	position: relative;
	width: 100v;
	color: #fff;
}
#pixel{
	/* font-family: 'tpeb'; */
}
.link {
	outline: none;
	text-decoration: none;
	position: relative;
	font-size: 8em;
	line-height: 1;
	color: #9e9ba4;
	display: inline-block;
}


/* For Video in pop up */
.teaser{
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
}


#video{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}
.mask{
	width: 100vw;
	height: 100vh;
	background:#000;
	opacity: 0.5;
}


.link-container{
	width:100%;
	text-align:right;
}

.close {
	display: inline-block;
}

.close img{
	width: 30px;
	height: 30px;
}

.outer{
	width: 70%;
	height: 70%;
	margin: 0 auto;
	position: relative;
	padding-top: 20px;
}

.videowrapper{
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
}

.videowrapper iframe{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* For fb, youtube links */
.deck-wrapper{
	position: fixed;
	bottom: 20px;
	left: 10px;
}
.deck{
	position: relative;	
}
.deck a{
	z-index: 99;
	width: 40px;
	height: 36px;
	background-size: contain;
	-webkit-transition: all  ease-out 0.3s;
	-moz-transition: all  ease-out 0.3s;
	-o-transition: all ease-out 0.3s;
	transition: all ease-out 0.3s;
	position: fixed;
	bottom: 20px;
}
.fb{left: 65px; background:url('../img/fb.png') no-repeat;}
.twtr{left: 115px;background:url('../img/twt.png') no-repeat;}
.yt{left: 16px;background:url('../img/yt.png') no-repeat;}
.mail{left: 170px;background:url('../img/mail.png') no-repeat;}

.deck a:hover{
	bottom: 30px;
}

.hmenu{
	z-index: 11;
	position: fixed;
	top: 20px;
	right: 20px;
}
.hmenu .line{
	width: 35px;
	height: 5px;
	background:#fff;
	margin-bottom: 20%;
}

@media screen and (max-width: 720px){
	.outer{
		width: 100%;
		margin-top: 100px;
	}
	.link-container{
		width: 95%;
	}
}

@media screen and (max-width: 790px){
	.hmenu{
		display: none;
	}
}}