@import url(http://fonts.googleapis.com/css?family=Orbitron:700);

/* Stars 
------------------------------------- */

#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  background-image: radial-gradient(4px 4px at 20px 30px, #fff, rgba(0,0,0,0)),
      radial-gradient(4px 4px at 40px 70px, #fff, rgba(0,0,0,0)),   
      radial-gradient(4px 4px at 50px 160px, #ddd, rgba(0,0,0,0)),   
      radial-gradient(4px 4px at 90px 40px, #fff, rgba(0,0,0,0)),   
      radial-gradient(4px 4px at 130px 80px, #fff, rgba(0,0,0,0)), 
      radial-gradient(4px 4px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 100px 100px;
  -webkitanimation: zom 3s infinite;
  -moz-animation: zoom 3s infinite;
  -ms-animation: zom 3s infinite;
  animation: zoom 5s infinite;
  opacity: 0;
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 1.5s;
}
.stars:nth-child(2) {
  background-position: 60% 10%;
  animation-delay: 2s;
}
.stars:nth-child(3) {
  background-position: -20% -60%;
  animation-delay: 3s;
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 4s;
}
.stars:nth-child(5) {
  background-position: 20% -30%;
  animation-delay: 5s;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.1,0.1);
    animation-timing-function: ease-in;
  } 
  50% {
    opacity: 1;
    transform: scale(0.5,0.5);
    animation-timing-function: linear;
  }
  100% {
    opacity: 0.5;
    transform: scale(1.2,1.2);
  }
}

/* Demo syles 
------------------------------------- */

#my {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #1B1C1D;
  font-family: 'Orbitron', sans-serif;
  top: 0px;
  left: 0px;
}