/* -------------------------------- 
Primary style
-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
}


body {
  font-size: 1.6rem;
  font-family: "Fira Sans", sans-serif;
  color: #100C0C;
  background-color: #ffffff;
}


a {
  color: #ccd0c1;
  text-decoration: none;
}

/* -------------------------------- 
Slider
-------------------------------- */
.cd-slider-wrapper {
  position: relative;
  height: 100vh;
}


.cd-slider {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: hidden;
}
.cd-slider li {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  transition: transform 0.6s;
}
.cd-slider li.is-visible {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.cd-slider .cd-half-block {
  height: 50%;
  background-position: center center;
  background-repeat: no-repeat;
}
.cd-slider li:first-of-type .image {
  background: #1D293A url(../img/ppt.jpg) no-repeat;
  background-size: cover;
}
.cd-slider li:nth-of-type(2) .image {
  background: #1D293A url(../img/debug.png) no-repeat;
  background-size: cover;
}
.cd-slider li:nth-of-type(3) .image {
  background: #1D293A url(../img/code.jpg) no-repeat;
   background-size: cover;
}
.cd-slider li:nth-of-type(4) .image {
  background: #1D293A url(../img/hunt.jpg) no-repeat;
   background-size: cover;
}
.cd-slider li:nth-of-type(5) .image {
  background: #1D293A url(../img/quiz.jpg) no-repeat;
   background-size: cover;
}
.cd-slider li:nth-of-type(6) .image {
  background: #1D293A url(../img/img.jpg) no-repeat;
   background-size: cover;
}

.cd-slider li:nth-of-type(7) .image {
  background: #1D293A url(../img/img-.jpg) no-repeat;
   background-size: cover;
}
.cd-slider li:nth-of-type(8) .image {
  background: #1D293A url(../img/photo.jpg) no-repeat;
   background-size: cover;
}
.cd-slider li:nth-of-type(9) .image {
  background: #1D293A url(../img/game.jpg) no-repeat;
   background-size: cover;
}

.cd-slider li:nth-of-type(10) .image {
  background: #1D293A url(../img/ecstasy.jpg) no-repeat;
   background-size: cover;
}



.cd-slider .image {
  background-size: cover;
}
.cd-slider .content {
  padding: 30px;
  color: #ffffff;
  background-color: #1D293A;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.cd-slider li a{
  cursor: pointer;
}
.cd-slider li{
  
}
.cd-slider h2 {
  font-size: 2.2rem;
  margin-bottom: .4em;
}
.cd-slider p {
  font-size: 1.4rem;
}
.cd-slider h2, .cd-slider p {
  line-height: 1.4;
}
@media only screen and (min-width: 900px) {
  .cd-slider li {
    pointer-events: none;
    z-index: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: z-index 0s 0.6s;
    -moz-transition: z-index 0s 0.6s;
    transition: z-index 0s 0.6s;
  }
  .cd-slider li.is-visible {
    pointer-events: auto;
    z-index: 2;
    -webkit-transition: z-index 0s 0s;
    -moz-transition: z-index 0s 0s;
    transition: z-index 0s 0s;
  }
  .cd-slider li.is-visible.covered {
    /* list item still there, but covered by the list item entering the viewport (.is-visible) */
    z-index: 1;
  }
  .cd-slider .cd-half-block {
    height: 100%;
    width: 50%;
    float: right;event-content
  }
  .cd-slider .cd-half-block.content {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
    transform: translateX(200%);
    -webkit-transition: -webkit-transform 0.6s 0s ease-in-out;
    -moz-transition: -moz-transform 0.6s 0s ease-in-out;
    transition: transform 0.6s 0s ease-in-out;
  }
  .cd-slider .cd-half-block.image {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform 0s 0.3s;
    -moz-transition: -moz-transform 0s 0.3s;
    transition: transform 0s 0.3s;
  }
  .cd-slider li.is-visible .cd-half-block.content,
  .cd-slider li.is-visible .cd-half-block.image {
    -webkit-transform: translateX(0%);
    z-index: 3;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
  .cd-slider li.is-visible .cd-half-block.content {
    -webkit-transition: -webkit-transform 0.6s 0s ease-in-out;
    -moz-transition: -moz-transform 0.6s 0s ease-in-out;
    transition: transform 0.6s 0s ease-in-out;
  }
  .cd-slider .content {
    /* vertically align its content */
    display: table;
    padding: 0 40px;
  }
  .cd-slider .content > div {/* vertically align <div> inside div.content */
    display: table-cell;
    vertical-align: middle;
    /* text-align: left; */
  }

.event-content.pappt {}
  .cd-slider .btn {
    padding: 1.4em 2em;
    font-size: 1.4rem;
  }
  .cd-slider p {
    font-size: 1.6rem;
  }
  .cd-slider h2 {
    font-size: 3.5rem;
    margin-bottom: 0;
  }
  .cd-slider h2, .cd-slider p {
    line-height: 2;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-slider .content {
    padding: 0 90px;
  }
  .cd-slider h2 {
    font-weight: 300;
  }
}


/* -------------------------------- 

Slider Navigation

-------------------------------- */
.cd-slider-navigation {/* you won't see this element in the html but it will be created using jQuery */
  position: absolute;
  z-index: 3;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 10px;
}
.cd-slider-navigation li {
  display: inline-block;
  margin: 0 .25em;
  cursor: pointer;
}
.cd-slider-navigation li.selected a {
  background-color: #ffffff;
  border-radius: 50%;
}
.cd-slider-navigation a {
  display: block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  color: transparent;
  /* image replacement */
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
  border: 1px solid #ffffff;
}
@media only screen and (min-width: 900px) {
  .cd-slider-navigation {
    padding: 0.5em 1em;
    background-color: rgba(12, 12, 12, 0.8);/* fixes a bug on Firefox with ul.cd-slider-navigation z-index */
    -webkit-transform: translateZ(2px) translateX(-50%);
    -moz-transform: translateZ(2px) translateX(-50%);
    -ms-transform: translateZ(2px) translateX(-50%);
    -o-transform: translateZ(2px) translateX(-50%);
    transform: translateZ(2px) translateX(-50%);
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
  .cd-slider-navigation.slider-animating {
    /* fixes a bug on Firefox with ul.cd-slider-navigation z-index */
    -webkit-transform: translateX(-50%) scale(1);
    -moz-transform: translateX(-50%) scale(1);
    -ms-transform: translateX(-50%) scale(1);
    -o-transform: translateX(-50%) scale(1);
    transform: translateX(-50%) scale(1);
  }
  .cd-slider-navigation a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;/* reset style */
    text-indent: 0;
    border: none;
    border-radius: 0;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .cd-slider-navigation li.selected a {
    background-color: #1AAB90;
    color: #f3b96c;
  }
}

/*
* For Tootltip and it's
* animation. 
*/
tooltip {
  display: inline;
  position: relative;
  z-index: 999;
}

.tooltip-content {
  position: absolute;
  background:  url(../img/shape1.svg) no-repeat center bottom;
  background-size: 100% 100%;
  z-index: 9999;
  width: 134px;
  height: 100px;
  bottom: 100%;
  margin-left: -70px;
  padding: 2.5rem;
  text-align: center;
  color: #fff;
  opacity: 0;
  cursor: default;
  font-size: 16px;
  line-height: 1.4;
  pointer-events: none;
  font-family: 'Kalam', cursive;
  -webkit-transform: scale3d(0.1,0.2,1);
  transform: scale3d(0.1,0.2,1);
  -webkit-transform-origin: 50% 120%;
  transform-origin: 50% 120%;
  -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s, transform 0.4s;
  -webkit-transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1);
  transition-timing-function: ease, cubic-bezier(0.6,0,0.4,1);
}


.tooltip:hover + .tooltip-content {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}


/* Arrow */


.tooltip-content::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  left: 50%;
  margin-left: -8px;
  top: 100%;
  background: #19AB90;
  -webkit-transform: translate3d(0,-60%,0) rotate3d(0,0,1,45deg);
  transform: translate3d(0,-60%,0) rotate3d(0,0,1,45deg);
}

.event-content{
  line-height: 1.9;
}
.event-content h2 {
    -webkit-animation-delay:0.2s;
    -webkit-animation-duration:0.8s;
    animation-delay:0.2s;
}

.event-content h3 {
    -webkit-animation-delay:0.3s;
    animation-delay:0.3s;
}

/* For events link */
.event-content h3>a{
  position: relative;
  left: 0px;
  margin-top: 10px;
  background: #fff;
  padding: 0px 6px;
  border-radius: 5px;
  -webkit-animation-delay:0.3s;
  animation-delay:0.3s;
  display: inline-block;
  font-size: 150%;
  color:#121E2F;
  font-family: 'tpeb', 'Raleway','Sans';
  box-shadow: 0px 0px 10px #121E2F;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s  ease-out;
} 

.event-content h3>a:hover {
  color: #fff;
  background: #121E2F;
  left: 4px;
}

.evname{
  display: inline-block;
  padding: 14px;
  color: white;
  position: absolute;
  bottom: 10%;
  background: #000000;
  z-index: 2;
  left: 45%;
  width: 10%;
  font-family: Raleway;
  right: auto;
  font-weight: bolder;
}