
body {
  
  overflow: hidden;
  -webkit-transition: background 1s; /* For Safari 3.1 to 6.0 */
  transition: background 1s;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

#demo {
    -webkit-transition: top 1s ease-in-out;
    -moz-transition: top 1s ease-in-out;
    -ms-transition: top 1s ease-in-out;
    -o-transition: top 1s ease-in-out;
    transition: top 1s ease-in-out;
    height: 500vh;
    position: absolute;
    top: 0;
}
 

#demo>.cd-section {
    height: 100vh;
    overflow: hidden;
}


.cd-section-card{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  top: 100vh;
  position: absolute;
  z-index: 100;
  -webkit-transition: top 0.9s ease-in-out;
  -moz-transition: top 0.9s ease-in-out;
  -ms-transition: top 0.9s ease-in-out;
  -o-transition: top 0.9s ease-in-out;
  transition: top 0.9s ease-in-out;
}






