<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Ambassador</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="heading">
		<h1>Campus Ambassador Program</h1>
	</div>
	<div id="content">
		<h2> About</h2><br/>
		<div class="shadow">
			
			<p>
				The campus ambassador program by pixel-2K16 is an exclusive opportunity for current college students to gain valuable experience of shaping themselves into proficient leaders. We call upon the ambassadors to embolden their college communities towards us paving the way for an easy communication. Our mission is to strengthen relationships with our delegates and the best way is to communicate with them directly and be assured of the quality of our program through the students openly.
			</p>

			<p>
				We have developed this ambassador program to increase the number of applicants from the colleges, to maximize your abilities through continuous interactions with the team of pixel-2K16 and also to reward successful students by making them good examples and leaders for their peers.
			</p>

			<p>
				This is an opportunity for the College students to act as a direct link with the PIXEL Community and is a source of self-enrichment.As a Student Ambassador, you play a vital role in providing student support to your campus community.It is a platform where you can make a difference by learning new skills, meeting new people and building self-confidence.
			</p>
		</div>
		<br/>
		<h2>Benefits:</h2>
		<div class="shadow">
			
			<ol>
				<li>Boost your personal and professional skills.</li>
				<li>Meet new people, get involved and be part of building a sense of community on campus.</li>
				<li>There would be an official recognition to your partaking with a pixel-2K16 T-shirt.</li>
				<li>Have your work recorded for future employment/volunteer opportunities through Certificates of appreciation.</li>
				<li>Get experience and help more students succeed. </li>
				<li>Create a name for yourself and network with a great team of people within one of the most significant colleges.</li>
				<li>The other various incentives include the goodies and exciting prizes.<br>And many more.....</li>
			</ol>
			</div>
			<br/>

			<h2>Responsibilities:</h2>
			<div class="shadow">
				
				<ol>
					<li>The basic responsibility of the ambassador is to act as liaison between the prospective students and the Pixel Community.</li>
					<li>We want the ambassador to create awareness among the students, enhance their	 interest towards Pixel and provoke them for an active participation.</li>
					<li>	We expect the ambassadors to work out the best strategy to promote the fest and also come up with fresh ideas to improve the engagement.</li>
					<li>The ambassador needs to be in continuous contact with the Pixel Community for any information.</li>
					<li>The ambassador needs to clear any doubts regarding the Events, Hospitality, and any other
					details.</li>
				</ol>
			</div>
			<br/>

		<h2>Prerequisites:</h2>
		<div class="shadow">
			
			<ol>
				<li>All applicants must be college/university level students but should not be from the final year of their course.</li>
				<li>Interested to lead and coordinate the student community in their college.</li>
				<li>Have taken initiatives/leadership positions in their college.</li>
				<li>Capable of appreciably representing the views and policies of pixel-2K16.</li>
				<li>Great attitude to learn and an interest to guide students.</li>
				<li>Good communication and interaction skills.</li>
			</ol>
		</div>
	</div>	

	<!-- apply here button						 -->


			<a class="typeform-share button"  id="apply" href="https://sam643.typeform.com/to/EAdnBH" data-mode="1" target="_blank">Apply Here</a>
			<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>


</body>
</html>
