<!DOCTYPE html>
<html>

<head>
  <title>YourPageTitle</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
	<div class="cap ext">
		<a href="#">Be an ambassador</a>
		<a class="ext-icon">ic</a>
	</div>
	<div class="hsp ext">
		<a href="#">Hospitality</a>
		<a class="ext-icon">ic</a>
	</div>
</div>

<style type="text/css">
	/* For campus ambassador section*/
	.cap {
		top: 50%;
    	left: -180px;
	}
	.hsp {
		top: 40%;
		left: -150px;
	}	
	.ext{
    	background: #509;
    	display: inline-block;
    	position: absolute;
    	transition: all 0.5s ease-in-out;
    	z-index: 2;
 	}
	.ext:hover {
		left: 0px;
	}
	.ext > * { 
		display: inline-block;
	} 

	.ext a {
		cursor: pointer;
		margin: 0px;
		outline: none;
		text-decoration: none;
		color: #fff;
		background: #509;
		padding: 10px 20px;
	}

	.ext > .ext-icon {
		background: #142;
	}

</style>


<script type="text/javascript">
	$(document).ready(function(){
		


	});
</script>

</body>
</html>

