<!DOCTYPE html>
<html>
	<head>
		<title>pixel 2k16 | JNTU Anantapur</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript">
		function $i(id) { return document.getElementById(id); }
		function get_screen_size()
			{
			var w=document.documentElement.clientWidth;
			var h=document.documentElement.clientHeight;
			return Array(w,h);
			}

		var flag=true;
		var test=true;
		var n=250;
		var w=0;
		var h=0;
		var x=0;
		var y=0;
		var z=0;
		var star_color_ratio=0;
		var star_x_save,star_y_save;
		var star_ratio=200;
		var star_speed=2;
		var star_speed_save=0;
		var star=new Array(n);
		var color;
		var opacity=0.1;

		var cursor_x=0;
		var cursor_y=0;
		var mouse_x=0;
		var mouse_y=0;

		var canvas_x=0;
		var canvas_y=0;
		var canvas_w=0;
		var canvas_h=0;
		var context;

		var key;
		var ctrl;

		var timeout;
		var fps=0;

		function init()
			{
			var a=0;
			for(var i=0;i<n;i++) {
				star[i]=new Array(5);
				star[i][0]=Math.random()*w*2-x*2;
				star[i][1]=Math.random()*h*2-y*2;
				star[i][2]=Math.round(Math.random()*z);
				star[i][3]=0;
				star[i][4]=0;
			}
			var starfield=$i('starfield');
			starfield.style.position='absolute';
			starfield.width=w;
			starfield.height=h;
			context=starfield.getContext('2d');
			//context.lineCap='round';
			context.fillStyle='rgb(0,2,0)';
			context.strokeStyle='rgb(255,255,255)';
			}

		function anim()
			{
			mouse_x=(cursor_x-x);
			if(mouse_x > 30){
				mouse_x= (mouse_x%30); 
			}
			mouse_y=(cursor_y-y);
			if(mouse_y > 130){
				mouse_y= (mouse_y%50)+130; 
			}
			
			context.fillRect(0,0,w,h);
			for(var i=0;i<n;i++){
				test=true;
				star_x_save=star[i][3];
				star_y_save=star[i][4];
				star[i][0]+=mouse_x>>6; 
				if(star[i][0]>x<<1) {
				 star[i][0]-=w<<1; test=false;
				} 
				if(star[i][0]<-x<<1){
				 star[i][0]+=w<<1; test=false; 
				} 
				star[i][1]+=mouse_y>>4; 
				if(star[i][1]>y<<1){
				 star[i][1]-=h<<1; test=false; 
				}
				if(star[i][1]<-y<<1) { 
					star[i][1]+=h<<1; 
					test=false; 
				}
				star[i][2]-=star_speed; 
				if(star[i][2]>z) {
				   star[i][2]-=z;
				   test=false;
				}
				if(star[i][2]<0) { 
					star[i][2]+=z; 
					test=false; 
				}
				star[i][3]=x+(star[i][0]/star[i][2])*star_ratio;
				star[i][4]=y+(star[i][1]/star[i][2])*star_ratio;
				
				
				if(star_x_save>0&&star_x_save<w&&star_y_save>0&&star_y_save<h&&test) {
					context.lineWidth=(1-star_color_ratio*star[i][2])*2;
					context.beginPath();
					context.moveTo(star_x_save,star_y_save);
					context.lineTo(star[i][3],star[i][4]);
					context.stroke();
					context.closePath();
				}
			}
			timeout=setTimeout('anim()',fps);
			}

		function move(evt)
			{
			evt=evt||event;
			cursor_x=evt.pageX-canvas_x;
			cursor_y=evt.pageY-canvas_y;
			}

		function key_manager(evt)
			{
			evt=evt||event;
			key=evt.which||evt.keyCode;
			//ctrl=evt.ctrlKey;
			switch(key)
				{
				case 27:
					flag=flag?false:true;
					if(flag)
						{
						timeout=setTimeout('anim()',fps);
						}
					else
						{
						clearTimeout(timeout);
						}
					break;
				case 32:
					evt.preventDefault();
					star_speed_save=(star_speed!=0)?star_speed:star_speed_save;
					star_speed=(star_speed!=0)?0:star_speed_save;
					setTimeout(3000,release());
					break;
				case 13:
					context.fillStyle='rgba(0,0,0,'+opacity+')';
					break;
				}
			top.status='key='+((key<100)?'0':'')+((key<10)?'0':'')+key;
			}

		function release()
			{
			switch(key)
				{
				case 13:
					context.fillStyle='rgb(0,0,0)';
					break;
				}
			}

		function mouse_wheel(evt){
			evt=evt||event;
			var delta=0;
			if(evt.wheelDelta) {
				delta=evt.wheelDelta/220;
			}
			else if(evt.detail) {
				delta=-evt.detail/50;
			}
			star_speed+=(delta>=0)?-0.2:0.2;
			if(evt.preventDefault) evt.preventDefault();
			//alert(delta);
		 }

		function start()
			{
			resize();
			anim();
			}
		function resize()
			{
			w=get_screen_size()[0];
			h=get_screen_size()[1];
			x=Math.round(w/2);
			y=Math.round(h/2);
			z=(w+h)/2;
			star_color_ratio=1/z;
			cursor_x=x;
			cursor_y=y;
			init();
			}

		document.onmousemove=move;
		document.onkeypress=key_manager;
		document.onkeyup=release;
		document.onmousewheel=mouse_wheel; if(window.addEventListener) window.addEventListener('DOMMouseScroll',mouse_wheel,false);
		</script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script>
		wow = new WOW({
	      boxClass:'wow',            // default
	      animateClass:'animated',   // default   
	      offset: 0,                 // default
	      mobile: true,              // default
          live:false                 // default
       	})
 		wow.init();
 	</script>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	</head>

	<body onload="start()" onresize="resize()"  onmousedown="context.fillStyle='rgba(0,0,0,'+opacity+')'" onmouseup="context.fillStyle='rgb(0,0,0)'">
		<canvas id="starfield" style="background-color:#000000"></canvas>
		<div class="wrapper">
			<div class="college wow fadeIn" data-wow-delay=".5s" 
		 		data-wow-duration="1.5s">
				<h3>JNTUACEA <br> Dept of CSE Presents</h3>
			</div>
			<div id="pixel">
		 		<a class="vl link link--nukun wow zoomInDown" data-wow-delay="1.5s" 
		 		data-wow-duration="2.5s">PI<span>X</span>EL</a>
			</div>
			<div class="tagline wow flipInX" data-wow-delay="3.5s">
				<span>Pixelate Ur Excellence</span>
			</div>
			<div class="date wow fadeIn" data-wow-delay="4.5s" 
		 		data-wow-duration="1.5s">
					<h3> March 19<sup>th</sup> &amp; 20<sup>th</sup>, 2016</h3>
			</div>
		</div>
		<!-- for social networking elements -->
		<div class="deck">
			<a href="https://www.youtube.com/channel/UCG-tEdg_D0d7JQZtYwrmVVw?sub_confirmation=1" 
			class="social yt wow bounceInDown" data-wow-delay="5.2s" target="_blank"></a>
			<a href="http://www.fb.com/pixel2k16" target="_blank" data-wow-delay="5.3s" class="social fb wow bounceInDown"></a>
			<a href="http://www.twitter.com/pixel_jntua" data-wow-delay="5.4s" class="social twtr wow bounceInDown" target="_blank"></a>
			<a href="mailto:pixel.jntua@gmail.com" data-wow-delay="5.5s" class="social mail wow bounceInDown" target="_blank"></a> 
		</div>
	<style type="text/css">
		@font-face{
	font-family: "tpeb";
	src:url('fonts/TYPOGRAPH PRO Extra Bold.ttf');
	}
	@font-face{
		font-family: "tpli";
		src:url('fonts/TYPOGRAPH PRO Light Italic.ttf');
	}
	@font-face{
		font-family: "tpl";
		src:url('fonts/TYPOGRAPH PRO Light.ttf');
	}
	@font-face{
		font-family: "tpsbi";
		src:url('fonts/TYPOGRAPH PRO Semi Bold Italic.ttf');
	}
	@font-face{
		font-family: "tpsb";
		src:url('fonts/TYPOGRAPH PRO Semi Bold.ttf');
	}
	@font-face{
		font-family: "tpuli";
		src:url('fonts/TYPOGRAPH PRO Ultra Light Italic.ttf');
	}
	@font-face{
		font-family: "tpul";
		src:url('fonts/TYPOGRAPH PRO Ultra Light.ttf');
	}

		* {
			box-sizing:border-box;
		}
		-webkit-scrollbar{
			display: none;
		}
		body{
			background: #000;
			color: #fff;
			margin: 0px;
			width: 100%;
			
		}
		h3{
			margin:0px;padding:0px;
			font-family: tpl;
			font-size: x-large;
		}
		.college{
			position: relative;
			top: -40px;
		}
		.tagline{
			font-family: tpsb;

		}
		/* For fb, youtube links */
		.deck-wrapper{
			position: fixed;
			bottom: 20px;
			left: 10px;
		}
		.deck{
			position: relative;	
		}
		.deck a{
			z-index: 9999;
			width: 40px;
			height: 36px;
			background-size: contain;
			-webkit-transition: all  ease-out 0.3s;
			-moz-transition: all  ease-out 0.3s;
			-o-transition: all ease-out 0.3s;
			transition: all ease-out 0.3s;
			position: fixed;
			bottom: 20px;
		}
		.fb{left: 65px; background:url('img/fb.png') no-repeat;}
		.twtr{left: 115px;background:url('img/twt.png') no-repeat;}
		.yt{left: 16px;background:url('img/yt.png') no-repeat;}
		.mail{left: 170px;background:url('img/mail.png') no-repeat;}

		.deck a:hover{
			bottom: 30px;
		}
		.date{
			display: block;
			text-align: center;
			z-index: 1;
			margin-top: 6%; 
		}
		.wrapper{
			text-align: center;
			position: relative;
			top: 25vh;	
			width: 94%;
		}
		#pixel{
			font-family: 'tpeb','sans-serif';
		}
		.link {
			outline: none;
			text-decoration: none;
			position: relative;
			font-size: 8em;
			line-height: 1;
			color: #9e9ba4;
			display: inline-block;
		}
		/* Nukun */
		.link--nukun {
			color: #fff;
			font-weight: 900;
			text-transform: uppercase;
			overflow: hidden;
			padding: 10px 0;
			-webkit-transition: color 0.3s;
			transition: color 0.3s;
			font-family: tpeb,serif;
		}

		.link--nukun:hover {
			color: #1e1a1b;
		}

		.link--nukun::before,
		.link--nukun::after {
			content: '';
			position: absolute;
			width: 23%;
			height: 10px;
			background: #E3E8DC;
			bottom: 7px;
			left: 33%;
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
			-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
			transition-timing-function: cubic-bezier(0.2,1,0.3,1);
		}

		.link--nukun::after {
			background: url('../img/play.svg') no-repeat center;
			background-size: contain;
			height: 14%;
			bottom: 10px;
			-webkit-transform: translate3d(-300%,0,0) scale3d(0,1,1);
			transform: translate3d(-300%,0,0) scale3d(0,1,1);
		}

		.link--nukun:hover::before {
			-webkit-transform: translate3d(300%,0,0) scale3d(0,1,1);
			transform: translate3d(300%,0,0) scale3d(0,1,1);
		}

		.link--nukun:hover::after {
			-webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
			transform: translate3d(0,0,0) scale3d(1,1,1);
		}

		.link--nukun span {
			color: #fff;
			display: inline-block;
			position: relative;
			-webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
			transform: perspective(1000px) rotate3d(0,1,0,0deg);
			-webkit-transition: -webkit-transform 0.5s, color 0.5s;
			transition: transform 0.5s, color 0.5s;
			-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
			transition-timing-function: cubic-bezier(0.2,1,0.3,1);
		}

		.link--nukun:hover span {
			color: #fff;
			-webkit-transform: perspective(1000px) rotate3d(0,1,0,180deg);
			transform: perspective(1000px) rotate3d(0,1,0,180deg);
		}
		/* Media Queries */
		@media screen and (max-width: 42em) {
			.link--nukun { font-size: 3.5em; }
	</style>	
	</body>
</html>